*&---------------------------------------------------------------------*
*& Report  YXSX_A6
*&
*&---------------------------------------------------------------------*
*& Program Name:    YXSX_A6
*& Date written:    04.04.2019 09:23:52
*& Author's name:   xiangsxuan
*& Business design: *
*& Last update:     04.04.2019 09:23:52
*& Project Name:    *
*& Version:         V1.0
*& Modify History:  *
*& Sketch:          基础-时间日期计算
*&---------------------------------------------------------------------*
REPORT yxsx_a6.DATA :seconds TYPE i,
      hours   TYPE i,
      time1   TYPE t VALUE '100000', "10:00:00 AM
      time2   TYPE t VALUE '180000'. "18:00:00 PMseconds = time2 - time1.
hours = seconds / 3600.WRITE : / 'Seconds = ',seconds,
        / 'hours = ',hours.
